VITE_SUPABASE_PROJECT_ID="lkbzzvnwenptywpssyqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYnp6dm53ZW5wdHl3cHNzeXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTU2OTYsImV4cCI6MjA4MjU5MTY5Nn0.iz1Nsi6YKYSmPIaFH1uTmPRLQK4cxqUsm1uXF3gH-Js"
VITE_SUPABASE_URL="https://lkbzzvnwenptywpssyqa.supabase.co"
